# myfreelance

./: .gitignore  MyFreelance.sln  Program.cs  appsettings.Development.json  appsettings.json
src/MyFreelance.Application/: DependencyInjection.cs  MyFreelance.Application.csproj
src/MyFreelance.Application/DTOs/Cms/: CmsDtos.cs
src/MyFreelance.Application/DTOs/Dashboard/: DashboardDtos.cs
src/MyFreelance.Application/DTOs/Deposits/: DepositDtos.cs
src/MyFreelance.Application/DTOs/Investments/: InvestmentDtos.cs
src/MyFreelance.Application/DTOs/Kyc/: KycDtos.cs
src/MyFreelance.Application/DTOs/Notifications/: NotificationDtos.cs
src/MyFreelance.Application/DTOs/Referrals/: ReferralDtos.cs
src/MyFreelance.Application/DTOs/SmartContracts/: SmartContractDtos.cs
src/MyFreelance.Application/DTOs/Withdrawals/: WithdrawalDtos.cs
src/MyFreelance.Application/Interfaces/: IAuditService.cs  ICmsService.cs  IDashboardService.cs  IDepositService.cs  IFileStorageService.cs  IInvestmentService.cs  IKycService.cs  INotificationService.cs  IPhoneVerificationService.cs  IReferralService.cs  IWithdrawalService.cs
src/MyFreelance.Application/Validators/: ApplicationValidators.cs
src/MyFreelance.Infrastructure/: DependencyInjection.cs  MyFreelance.Infrastructure.csproj
src/MyFreelance.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/MyFreelance.Infrastructure/Persistence/Migrations/: 20260626072237_InitialCreate.Designer.cs  20260626072237_InitialCreate.cs  20260626072321_FixDecimalPrecision.cs  (+2 more)
src/MyFreelance.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MyFreelance.Infrastructure/Services/: AuditService.cs  CmsService.cs  DashboardService.cs  DepositService.cs  FileStorageService.cs  InvestmentService.cs  KycService.cs  NotificationService.cs  PhoneVerificationService.cs  ReferralService.cs  WithdrawalService.cs
(+154 files in other folders)
